body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

h1 {
    text-align: center;
    margin: 50px 0 25px 0;
}

img {
    max-width: 100%;
/*    display: block;
    height: auto;*/
}

p {
    margin-top: 5px;
}

/* Css Flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;   
}

.flex > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;    
    margin: 10px;
}

.flex .imgformat {
    display: flex;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
}

/* Css grid layout */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 20px;
}

.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n+4) {
        display: block;
    }

    .grid1 div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 30px;
    max-width: 90%;
    margin: 0 auto;
    
}

.grid2 .sidebar > div {
    margin-bottom: 50px;
    font-size: 1.0rem;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .header nav {
        margin-top: 0.5rem;
    }

    .grid2 {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .grid2 .sidebar {
        display: flex;
        overflow: scroll;
    }

    .grid2 .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}